PORT="PORT"
NODE_ENV="NODE_ENV"
API_ROOT="API_ROOT"
LOG_LEVEL='LOG_LEVEL'
LOG_TO_FILES='LOG_TO_FILES'
DB_TYPE='sqlite'
# Only for sqlite:
DB_STORAGE='db.sqlite'
# Only for mysql and postgres:
DB_HOST='localhost'
DB_NAME=''
DB_USER='root'
DB_PASSWORD=''
